{
  "name": "my-app",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "devDependencies": {
    "nuxt": "^2.15.4",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "postcss": "^8.2.9"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "firebase": "^8.3.3",
    "storyblok-nuxt": "^1.3.1"
  }
}
